{
  "name": "visual-regression-testing-saucelabs-nightwatch-example",
  "version": "1.0.0",
  "description": "Nightwatch examples on how to use nightwatch-saucelabs-visual and nightwatch-saucelabs-endsauce to run visual regression testing with SauceLabs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "visual regression testing",
    "nightwatch",
    "saucelabs",
    "selenium",
    "grid",
    "automated",
    "testing"
  ],
  "author": "David Mello (https://www.davidmello.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "nightwatch": "^2.4.2",
    "nightwatch-saucelabs-endsauce": "^2.0.0",
    "saucelabs": "^7.2.0"
  },
  "devDependencies": {
    "nightwatch-saucelabs-visual": "^1.0.4"
  }
}
